<?php


function uwmcs_roles_and_workflow_install() {


  //  //Get your custom config
  //  $cfg = \Drupal::configFactory()->getEditable('my.custom.config');
  //  //Get config name to override
  //  $target = $cfg->get('target');
  //  //Get Config object
  //  $settings = \Drupal::configFactory()->getEditable($target);
  //  //Override all data that can be overridden
  //  $settings->setData($cfg->get())->save();
  //  //If you won't store any previous state, get rid of your custom config
  //  $cfg->delete();

  // Load 'anonymous' user role


  $lightningRoles = [
    'Basic page creator',
    'Layout manager',
    'Basic page reviewer',
    'Landing page creator',
    'Landing page reviewer',
    'Media creator',
    'Media manager',


  ];

  foreach ($lightningRoles as $r) {

    $role = entity_load('user_role', $r);

    if (is_object($role) && $role->id() > 0) {
      $role->delete();

    }

    if (function_exists('entity_delete')) {
      entity_delete('user_role', 'administrator');

    }

  }


}
